{
    "name": "GymBurgdorf",
    "short_name": "GyBu App",
    "start_url": "{% url 'gymburgdorf:main' %}",
    "scope": "{% url 'gymburgdorf:main' %}",
    "display": "standalone",
    "background_color": "#000",
    "theme_color": "#000",
    "description": "Eine App fürs Gymnasium Burgdorf",
    "dir": "ltr",
    "lang": "de",
    "{% load static %}icons": [{
        "src": "{% static 'gymburgdorf/favicon.ico' %}",
        "sizes": "16x16 32x32 64x64 128x128 256x256 512x512"
    }],
    "prefer_related_applications": false,
    "related_applications": []
}